
Config { font = "xft:Ubuntu:pixelsize=24:antialias=true:hinting=true"
       , additionalFonts = [
		"xft:mplus Nerd Font:pixelsize=24",
                "xft:mplus Nerd Font:pixelsize=36"
 
	]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/andre/.xmonad/xpm/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
                      Run Date "<fn=1>\xf133</fn>  %b %d %Y (%H:%M)" "date" 50
                    , Run Network "eth0" ["-L","0","-H","32", "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32", "--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "<fn=1>\xf878</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t","<fn=1>\xf233</fn> Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Com "echo" ["<fn=1>\xf17c</fn>"] "penguin" 36000
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_28.xpm/> | %UnsafeStdinReader% } <fc=#ee9a00>%date%</fc> { %penguin% %uname% | %cpu% | %memory% * %swap% | %eth0% - %eth1%"
       }

